# EMatrix

./: EMatrix.csproj  EMatrix.sln  LICENSE  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: AdminPanel.cs  AdminPanelController.cs  InventoryController.cs  MenuEditorController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AdminPanel/: GetAllInventoryItems.cshtml  GetMenuManagement.cshtml  Index.cshtml  UpdateDatabase.cshtml  _AdminPanelTabsPartial.cshtml
Areas/Admin/Views/Inventory/: GetAllInventoryItems.cshtml  GetGroupsTable.cshtml
Areas/Admin/Views/MenuEditor/: GetMenuManagement.cshtml  UpdateMenuItemCategories.cshtml
Areas/Admin/Views/Shared/: _AdminPanelTabsPartial.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CartController.cs  HomeController.cs  ProductsController.cs  ToolsController.cs
EMatrix.Constants/: ConfigurationConstants.cs  StatusMessages.cs
EMatrix.DataModels/: ApplicationUser.cs  Category.cs  InventoryItem.cs  Menu.cs  MenuItem.cs  MenuItemCategory.cs  MenuItemSubCategory.cs  MenuItemSubGroupSet.cs  MenuItemSubGroupSetEntry.cs  MenuOption.cs  MenuOptionChild.cs  SubCategory.cs  SubGroupSet.cs  SubGroupSetItem.cs
EMatrix.DataModels/DTOs/: CsvRecord.cs  SubGroupEntryDto.cs
EMatrix.Database/: EMatrix.Database.csproj  EMatrixDbContext.cs
EMatrix.Database/Configurations/: EntityRelations.cs  SeedConfiguration.cs
EMatrix.Database/Migrations/: 20250411121307_Initial.Designer.cs  20250411121307_Initial.cs  20250411180809_category-subcategory-relation.Designer.cs  20250411180809_category-subcategory-relation.cs  20250412222613_Initial.Designer.cs  20250412222613_Initial.cs  20250413141608_AliasProperties.Designer.cs  20250413141608_AliasProperties.cs  20250413182407_MenuTablesAndRelations.Designer.cs  20250413182407_MenuTablesAndRelations.cs  20250413191422_SeedMenuInstance.Designer.cs  20250413191422_SeedMenuInstance.cs  20250413192608_Menu-menu item-relation.Designer.cs  20250413192608_Menu-menu item-relation.cs  20250421150858_menu-item-updates.Designer.cs  20250421150858_menu-item-updates.cs  20250422180131_menu-item-subgroup-set.Designer.cs  20250422180131_menu-item-subgroup-set.cs  20250422180304_menu-item-subgroup-set2.Designer.cs  20250422180304_menu-item-subgroup-set2.cs  20250422183611_menu-item-subgroup-set-id-tostring.Designer.cs  20250422183611_menu-item-subgroup-set-id-tostring.cs  20250424154003_AddMenuItemOrder.Designer.cs  20250424154003_AddMenuItemOrder.cs  20250429123013_Menu-Complete-Overhaul.Designer.cs  20250429123013_Menu-Complete-Overhaul.cs  20250502175454_remove-order-from-menu-option-child.Designer.cs  20250502175454_remove-order-from-menu-option-child.cs  20250510110159_menu-option-child-add-icon-property.Designer.cs  20250510110159_menu-option-child-add-icon-property.cs  EMatrixDbContextModelSnapshot.cs
EMatrix.DatabaseServices/: AdminPanelService.cs  EMatrix.DatabaseServices.csproj
EMatrix.DatabaseServices/Admin/: AdminPanelService.cs  ManageInventoryService.cs  MenuManageService.cs  UpdateDatabaseService.cs
EMatrix.DatabaseServices/Admin/Interfaces/: IAdminPanelService.cs  IManageInventoryService.cs  IMenuManageService.cs  IUpdateDatabaseService.cs
EMatrix.DatabaseServices/Interfaces/: IAdminPanelService.cs
EMatrix.DatabaseServices/Public/: CartService.cs  ProductsService.cs
EMatrix.DatabaseServices/Public/Interfaces/: ICartService.cs  IProductsService.cs
EMatrix.UtilityServices/: EMatrix.UtilityServices.csproj  ToolsService.cs
EMatrix.UtilityServices/Interfaces/: IToolsService.cs
EMatrix.ViewModels/: Class1.cs  EMatrix.ViewModels.csproj
EMatrix.ViewModels/Admin/: InventoryGroupsViewModel.cs  InventoryIndexViewModel.cs  InventoryItemViewModel.cs  MenuAdminViewModel.cs  MenuItemAdminViewModel.cs
EMatrix.ViewModels/Cart/: CartProductViewModel.cs  CartViewModel.cs
EMatrix.ViewModels/MenuEditor/: MenuAdminViewModel.cs  MenuItemAdminViewModel.cs  MenuOptionAdminViewModel.cs  MenuOptionChildAdminViewModel.cs  SubGroupBasicViewModel.cs
EMatrix.ViewModels/Products/: AccordionOptionViewModel.cs  AccordionViewModel.cs  MenuItemOptionViewModel.cs  MenuItemPreviewModel.cs  MenuItemViewModel.cs  MenuOptionViewModel.cs  MenuPreviewViewModel.cs  ProductDetailsViewModel.cs  ProductListingViewModel.cs  ProductsIndexViewModel.cs  ProductsListingViewModel.cs  ProductsPrimaryViewModel.cs  ProductsSearchViewModel.cs  ProductsSecondaryViewModel.cs
EMatrix.ViewModels/Services/: ResistorBandModel.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Cart/: CartPreview.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  ReadFile.cshtml
Views/Products/: GetMenuItemResult.cshtml  Index.cshtml  ProductDetails.cshtml  ProductsListingView.cshtml  ProductsPrimaryView.cshtml  ProductsSearchView.cshtml  ProductsSecondaryView.cshtml
Views/Shared/: _AccordionPartial.cshtml  _InquiryPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
Views/Shared/PrivacyPartials/: _ConsultationPartial.cshtml  _InquiryPartial.cshtml  _OrderAndPaymentPartial.cshtml  _OrderCancellationPartial.cshtml  _PrivacyPolicyPartial.cshtml  _ShippingCourierPartial.cshtml  _TermsAndConditionsPartial.cshtml  _WarrantyAndClaimsPartial.cshtml
Views/Tools/: ResistorColorCodeCalculator.cshtml
wwwroot/css/: admin-panel-customization.css  admin-panel-inventory-customization.css  admin-panel-invetory-customization.css  admin-panel-menu-customization.css  cart-view-customization.css  inquiry-partial-customization.css  privacy-customization.css  products-accordion-customization.css  products-cart-customization.css  products-preview-customization.css  products-result-customization.css  resistor-calculator-customization.css  site.css
wwwroot/js/: cart-render-and-update.js  menu-item-update.js  site.js
