<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
        <HintPath>..\..\..\..\.dotnet\shared\Microsoft.AspNetCore.App\8.0.13\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Products\ProductsMenuOptionViewModel.cs" />
      <Compile Remove="Products\ProductsMenuOptionChildViewModel.cs" />
      <Compile Remove="Products\ProductsMenuItemViewModel.cs" />
      <Compile Remove="Products\ProductsMenuItemGridViewModel.cs" />
    </ItemGroup>

</Project>
