
.products-container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 3rem;
}

.products-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-right: 1px solid #dee2e6;
    padding-right: 1.5rem;
}

.products-header .search-bar {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #dee2e6;
}

.products-header .accordion h4 {
    font-size: 1.1rem;
}

.menu-as-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
}